[gd_scene load_steps=3 format=3 uid="uid://bjh6epsmlyo06"]

[ext_resource type="Texture2D" uid="uid://b1wxumych81nd" path="res://main/battle/units/max/max.jpg" id="1_nf4ti"]
[ext_resource type="Script" path="res://main/battle/ui/UnitIconSpell.gd" id="1_vu6eq"]

[node name="UnitIcon" type="Control"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 35.0
offset_bottom = 50.0
script = ExtResource("1_vu6eq")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(20, 22)
scale = Vector2(0.655741, 0.72051)
texture = ExtResource("1_nf4ti")
