[gd_scene load_steps=2 format=3 uid="uid://club1fsg8mll2"]

[ext_resource type="Script" path="res://main/MainScene.gd" id="1_ko1mn"]

[node name="MainScene" type="Container"]
script = ExtResource("1_ko1mn")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Первая битва"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
