[gd_scene load_steps=3 format=3 uid="uid://jsysgw25rpju"]

[ext_resource type="Script" path="res://main/battle/modals/info/ModalInfo.gd" id="1_on1xq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arw55"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="ModalInfo" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_on1xq")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -249.0
offset_top = -280.0
offset_right = 251.0
offset_bottom = 267.0
color = Color(0, 0, 0, 0.502)

[node name="Title" type="Label" parent="Control"]
layout_mode = 2
offset_left = -240.0
offset_top = -269.0
offset_right = 240.0
offset_bottom = -246.0
text = "vbb"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Control"]
clip_contents = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_arw55")

[node name="Text" type="RichTextLabel" parent="Control/PanelContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[p]Обычный абзац с отступом.[/p][p]Обычный абзац с отступом[/p][br]ти"

[node name="Close" type="Button" parent="Control"]
layout_mode = 2
offset_left = 253.0
offset_top = -276.0
offset_right = 270.0
offset_bottom = -245.0
text = "Закрыть"

[connection signal="button_down" from="Control/Close" to="." method="_on_close_button_down"]
