[gd_scene load_steps=9 format=3 uid="uid://clo5ry8jwikw5"]

[ext_resource type="Texture2D" uid="uid://boghu1s3t5k68" path="res://main/battle/units/rex/Rex.png" id="1_5a0wt"]
[ext_resource type="Script" path="res://main/battle/units/rex/Rex.gd" id="1_jooha"]

[sub_resource type="Animation" id="Animation_8e5o3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(478.675, 14.1289, 31.6106, 59.8342)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 0)]
}

[sub_resource type="Animation" id="Animation_4nm8t"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(344.206, 193.472, 46.2267, 55.9809), Rect2(405.689, 183.265, 71.8513, 65.8929)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-8, -4)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"actionAnimation"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"endAnimation"
}]
}

[sub_resource type="Animation" id="Animation_jb541"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(610.378, 878.478, 52.592, 58.0562), Rect2(670.967, 881.509, 39.8652, 52.1641), Rect2(717.107, 887.043, 42.0737, 47.3329)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(8, -1), Vector2(8, 1)]
}

[sub_resource type="Animation" id="Animation_v7pg1"]
resource_name = "spell"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(128.21, 718.504, 47.1635, 54.7372), Rect2(298.421, 718.395, 53.8817, 54.3948), Rect2(179.169, 716.181, 55.1327, 56.6749)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-2, -1), Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_qxn47"]
resource_name = "stay"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(478.675, 14.1289, 31.6106, 59.8342), Rect2(529.885, 11.524, 32.7392, 62.5727)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(4, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e6pxm"]
_data = {
"RESET": SubResource("Animation_8e5o3"),
"attack": SubResource("Animation_4nm8t"),
"death": SubResource("Animation_jb541"),
"spell": SubResource("Animation_v7pg1"),
"stay": SubResource("Animation_qxn47")
}

[node name="Rex" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_jooha")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -19)
scale = Vector2(-1, 1)
texture = ExtResource("1_5a0wt")
offset = Vector2(5, 0)
region_enabled = true
region_rect = Rect2(478.675, 14.1289, 31.6106, 59.8342)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e6pxm")
}
