[gd_scene load_steps=3 format=3 uid="uid://dfs3a7tgugy7b"]

[ext_resource type="Script" path="res://missons/star-wars/battle-beast/BattleBeast.gd" id="1_iltwi"]
[ext_resource type="Texture2D" uid="uid://reji0v7fendd" path="res://main/battle/Duku.jpg" id="2_yfce0"]

[node name="StartScene" type="Node2D"]
script = ExtResource("1_iltwi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yfce0")
hframes = 7
