[gd_scene load_steps=10 format=3 uid="uid://l2inm5hwj17x"]

[ext_resource type="Script" path="res://main/battle/BattleController.gd" id="1_e7rs0"]
[ext_resource type="Texture2D" uid="uid://cu4kv35ymocbs" path="res://main/battle/bg/gateway.jpg" id="2_bdms5"]
[ext_resource type="PackedScene" uid="uid://uslnnt18s30q" path="res://main/battle/ui/UnitIconList.tscn" id="3_ho4x0"]
[ext_resource type="Texture2D" uid="uid://dctus1jv0bt7p" path="res://main/battle/units/bandit/bandit.jpg" id="4_qatry"]
[ext_resource type="PackedScene" uid="uid://c4kntplouiqwk" path="res://main/battle/ui/UnitIconSpellList.tscn" id="4_wqsxx"]
[ext_resource type="Script" path="res://main/battle/HeroIcon.gd" id="4_ykns3"]
[ext_resource type="Texture2D" uid="uid://cx2a8faltfco2" path="res://main/battle/icons/settings.jpg" id="6_6bpbx"]

[sub_resource type="Theme" id="Theme_q3jb4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_b0ol4"]

[node name="Field" type="Node2D"]
script = ExtResource("1_e7rs0")

[node name="BG" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(959, 556)
scale = Vector2(1, 1.25339)
texture = ExtResource("2_bdms5")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.407843)
offset_left = 10.0
offset_top = 8.0
offset_right = 508.0
offset_bottom = 133.0
scale = Vector2(0.943317, 0.650419)
theme = SubResource("Theme_q3jb4")
texture = SubResource("CanvasTexture_b0ol4")

[node name="UnitIconSpellList" parent="." instance=ExtResource("4_wqsxx")]
offset_left = 95.0
offset_top = 26.0
offset_right = 95.0
offset_bottom = 26.0

[node name="Hero" type="Sprite2D" parent="."]
position = Vector2(50, 49)
texture = ExtResource("4_qatry")
script = ExtResource("4_ykns3")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.407843)
offset_left = 891.0
offset_top = 11.0
offset_right = 1271.0
offset_bottom = 136.0
scale = Vector2(0.943317, 0.650419)
theme = SubResource("Theme_q3jb4")
texture = SubResource("CanvasTexture_b0ol4")

[node name="UnitIconList" parent="." instance=ExtResource("3_ho4x0")]
offset_left = 905.0
offset_top = 28.0
offset_right = 1238.0
offset_bottom = 78.0

[node name="Settings" type="Sprite2D" parent="."]
position = Vector2(1867, 56)
scale = Vector2(1.42308, 1.48077)
texture = ExtResource("6_6bpbx")

[node name="EndTurn" type="Button" parent="."]
offset_left = 487.0
offset_top = 33.0
offset_right = 615.0
offset_bottom = 64.0
text = "Закончить ход"

[connection signal="button_down" from="EndTurn" to="." method="_on_end_turn_button_down"]
